<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".app.activities.ViewsPresenters.LobbyActivityView">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">
        <!--android:background="@drawable/us_map_brown"-->

        <TextView
            android:id="@+id/game_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:text="TEMP TEXT"
            android:textColor="@android:color/black"
            android:background="@color/light_blue"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/waiting_for_game_to_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="20dp"
            android:text="@string/waiting"
            android:textColor="@android:color/black"
            android:background="@color/light_blue"
            android:textSize="20sp"
            android:textStyle="italic" />
        <!--android:background="@color/light_blue_transparent"-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_lobby_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />
        <!--android:background="@color/light_grey_transparent""-->


        <Button
            android:id="@+id/button_start"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="0"
            android:freezesText="false"
            android:gravity="center_horizontal"
            android:text="@string/startGame"
            android:textSize="20sp"/>
        <!--android:background="@color/light_grey_transparent""-->


    </LinearLayout>

</android.support.constraint.ConstraintLayout>