<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F7FAD499">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="645dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="30dp"
                android:text="Choose up to 2 cards to discard."
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first_dest_card_popup"
                android:layout_margin="45dp"
                android:clickable="true"
                android:text="dest1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/second_dest_card_popup"
                android:layout_margin="45dp"
                android:clickable="true"
                android:text="dest2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/third_dest_card_popup"
                android:layout_margin="45dp"
                android:clickable="true"
                android:text="dest3"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Done"
                android:id="@+id/dest_card_popup_button"/>

        </LinearLayout>

    </RelativeLayout>