<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_train_card_deck"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/light_grey_transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingEnd="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/train_deck_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/trainDrawerTitle"
            android:textColor="@android:color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/train_card1_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Card 1" />

        <Button
            android:id="@+id/train_card2_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Card 2" />

        <Button
            android:id="@+id/train_card3_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Card 3" />

        <Button
            android:id="@+id/train_card4_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Card 4" />

        <Button
            android:id="@+id/train_card5_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Card 5" />

        <Button
            android:id="@+id/train_deck_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:text="Deck" />

    </LinearLayout>

    <Button
        android:id="@+id/train_card_exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


</android.support.constraint.ConstraintLayout>