<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_list_item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/lobby_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:src="@drawable/person_added" />

        <TextView
            android:id="@+id/lobby_player_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="italic" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>